# openapi-springmvc-router

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
modules/springboot-openapi-router/: build.gradle
modules/springboot-openapi-router/src/test/java/py/com/volpe/openapi/router/springboot/: MyTestController.java  OpenApiRoutesConfig.java  SpringBootApplicationTest.java
modules/springboot-openapi-router/src/test/resources/: logback-spring.xml
modules/springmvc-openapi-router/: build.gradle
modules/springmvc-openapi-router/src/main/java/org/resthub/web/springmvc/router/: HTTPRequestAdapter.java  Route.java  Router.java  RouterConfigurationSupport.java  RouterHandlerMapping.java
modules/springmvc-openapi-router/src/main/java/org/resthub/web/springmvc/router/parser/: ByLineRouterLoader.java  OpenApiRouteLoader.java
modules/springmvc-openapi-router/src/main/java/org/resthub/web/springmvc/router/support/: RouterHandler.java  RouterHandlerResolver.java
modules/springmvc-openapi-router/src/test/java/org/resthub/web/springmvc/router/controllers/: MyTestController.java
modules/springmvc-openapi-router/src/test/java/org/resthub/web/springmvc/router/javaconfig/: WebAppConfig.java
modules/springmvc-openapi-router/src/test/java/org/resthub/web/springmvc/router/test/: ReverseRoutingStepdefs.java
modules/springmvc-openapi-router/src/test/resources/: log4j.properties  multiplefilesTestContext.xml
modules/springweb-openapi-validator/: build.gradle
modules/springweb-openapi-validator/src/main/java/py/com/volpe/openapi/router/spring/validator/: OpenapiMethodValidationInterceptor.java
src/main/java/org/resthub/web/springmvc/router/: HTTPRequestAdapter.java  Router.java  RouterHandlerMapping.java
src/main/java/org/resthub/web/springmvc/router/config/: EnableOpenApiRouter.java  OpenApiResourceLoader.java  RouterConfiguration.java
src/main/java/org/resthub/web/springmvc/router/exceptions/: ActionNotFoundException.java  NoHandlerFoundException.java  NoRouteFoundException.java
src/main/java/org/resthub/web/springmvc/router/parser/: ByLineRouterLoader.java  OpenApiRouteLoader.java
src/main/java/org/resthub/web/springmvc/router/support/: OpenApiSpecController.java  RouterHandlerResolver.java
src/test/java/org/resthub/web/springmvc/router/controllers/: BindTestController.java  MyTestController.java
src/test/java/org/resthub/web/springmvc/router/javaconfig/: WebAppConfig.java
src/test/java/org/resthub/web/springmvc/router/openapi/: OpenApiWebAppConfig.java
src/test/java/org/resthub/web/springmvc/router/support/: TeapotHandlerInterceptor.java
src/test/java/org/resthub/web/springmvc/router/test/: HandlersStepdefs.java  ReverseRoutingStepdefs.java  RunCucumberTest.java
src/test/resources/: bindingTestContext.xml  log4j.properties  multiplefilesTestContext.xml  other-openapi.yaml  petstore.yaml  securityContext.xml  simpleTestContext.xml
src/test/resources/org/resthub/web/springmvc/router/test/: openapi.feature
