plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id "io.spring.dependency-management" version "1.1.0"
}

group = 'com.github.avolpe'
version = '2.1.1'
description = 'openapi-springmvc-router'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}

java.sourceCompatibility = JavaVersion.VERSION_17

dependencyManagement {
    dependencies {
        // spring
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.1'
            mavenBom 'io.cucumber:cucumber-bom:7.9.0'

        }

        dependencySet(group: 'io.swagger.core.v3', version: '2.2.4') {
            entry 'swagger-models'
            entry 'swagger-core'
        }

        dependencySet(group: 'io.swagger.parser.v3', version: '2.1.16') {
            entry 'swagger-parser-v3'
        }

    }
}

dependencies {
    implementation 'org.springframework:spring-aop'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.slf4j:slf4j-api'
    implementation 'net.sourceforge.jregex:jregex:1.2_01'
    implementation 'org.springframework.hateoas:spring-hateoas'
    implementation 'io.swagger.core.v3:swagger-models'
    implementation 'io.swagger.core.v3:swagger-core'
    implementation 'io.swagger.parser.v3:swagger-parser-v3'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'io.cucumber:cucumber-java'
    testImplementation 'io.cucumber:cucumber-picocontainer'
    testImplementation 'io.cucumber:cucumber-junit'
    testImplementation 'junit:junit'
    testImplementation 'org.springframework.security:spring-security-core'
    testImplementation 'org.springframework.security:spring-security-config'
    testImplementation 'org.springframework.security:spring-security-acl'
    testImplementation 'org.springframework.security:spring-security-web'
    testImplementation 'org.slf4j:slf4j-simple'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    testImplementation 'jakarta.servlet:jakarta.servlet-api'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
