plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id "io.spring.dependency-management" version "1.1.0"
    id "com.jfrog.artifactory" version "4.29.0"
}

allprojects {

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'py.com.volpe'
    description = 'openapi-router'

    repositories {
        mavenLocal()
        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            // spring
            imports {
                mavenBom 'org.springframework:spring-framework-bom:6.0.2'
                mavenBom 'org.springframework.boot:spring-boot-dependencies:3.0.0'
                mavenBom 'io.cucumber:cucumber-bom:7.9.0'

            }

            dependencySet(group: 'io.swagger.core.v3', version: '2.2.4') {
                entry 'swagger-models'
                entry 'swagger-core'
            }

            dependency 'commons-io:commons-io:2.11.0'
        }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    artifactory {
        contextUrl = "${artifactory_url}"

        publish {
            repository {
                repoKey = 'libs-release-local'
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }

            defaults {
                publications 'maven'
                publishBuildInfo = true
                publishArtifacts = true
                publishPom = true
                publishIvy = false
            }
        }

        clientConfig.includeEnvVars = false
        clientConfig.envVarsExcludePatterns = '*pwd*,*password*,*PWD*,*PASSWORD*,*Password,*secret*,*SECRET*,*key*,*KEY*,sonar.login'
        clientConfig.info.buildNumber = version
    }
}
