plugins {
    id 'java'
    id 'java-library'
}
version = '2.0.0'

dependencies {
    implementation project(':modules:springmvc-openapi-router')
    implementation project(':modules:springweb-openapi-validator')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    reports.junitXml.destination = file('build/test-results/')
    useJUnitPlatform()
}
